{
  "name": "majorcoin",
  "version": "1.0.0",
  "description": "Blockchain based simple cryptocurrency",
  "scripts": {
    "start": "nodemon --watch './src' --exec 'npm run build; node ./lib/app.js'",
    "clean": "rm -rf ./lib",
    "build": "cross-env NODE_ENV=build & babel src -d lib",
    "tests": "babel src -d ./test/src & cross-env NODE_ENV=test & mocha --compilers js:babel-core/register ./tests/tests/"
  },
  "main": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shivam-tripathi/majorCoin.git"
  },
  "keywords": [
    "blockchain",
    "cryptocurrency"
  ],
  "author": "Shivam Tripathi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shivam-tripathi/majorCoin/issues"
  },
  "homepage": "https://github.com/shivam-tripathi/majorCoin#readme",
  "dependencies": {
    "babel-preset-env": "^1.6.1",
    "knex": "^0.14.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "cross-env": "^5.1.3",
    "koa": "^2.4.1",
    "mocha": "^5.0.0",
    "nodemon": "^1.14.12",
    "pug": "^2.0.0-rc.4"
  }
}
